#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Oct 05 00:03:28 KST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=32
shaderPack=ComplementaryUnbound_r5.5.1.zip
